// Group_13:    Bhargava B  100070054
//              Surya K     100070055
//              S K Savant  100070056
exec("2_delay_noise_seq.sce",-1)
exec("3_cross_correlation.sce",-1)
xvec=barker
yvec1=delay_noise_seq(xvec,0.001,0.9,20,-1)
yvec2=delay_noise_seq(xvec,0.01,0.9,20,-1)
yvec3=delay_noise_seq(xvec,0.1,0.9,20,-1)
nvec=linspace(1,length(yvec1),length(yvec1))
xset('window',589)
subplot(3,1,1)
title('Variance 0.001')
plot(nvec,yvec1)
subplot(3,1,2)
title('Variance 0.01')
plot(nvec,yvec2)
subplot(3,1,3)
title('Variance 0.1')
plot(nvec,yvec3)
[d1,cvec1]=cross_correlation(xvec,yvec1,100)
[d2,cvec2]=cross_correlation(xvec,yvec2,100)
[d1,cvec3]=cross_correlation(xvec,yvec3,100)
nvec=linspace(1,length(cvec1),length(cvec1))
xset('window',590)
subplot(3,1,1)
plot(nvec,cvec1)
subplot(3,1,2)
plot(nvec,cvec2)
subplot(3,1,3)
plot(nvec,cvec1)
